[testing]
# to do everything except take real actions set dryrun to True
dryrun = False
# to run on fake downtimes and fake schedconfig use this folder as base data dir
data_dir = /data/sitestatusboard/published/SITE_EXCLUSION/
near_future_days = 14
# agis_downtimes_file = agis_downtimes_future_and_ongoing.json
#
[agis]
# Currently active switcher statuses (offline/brokeroff)
switcher_status_url=http://atlas-agis-api.cern.ch/request/pandaqueuestatus/query/list/?json&probe=switcher
switcher_status_cache=/data/adcssb02/switcher2/switcher_status_cache
#
[output]
ssb_output_switcher_actions=/data/sitestatusboard/published/SITE_EXCLUSION/switcher/switcher_actions.data
ssb_output_panda_resource_status=/data/sitestatusboard/published/SITE_EXCLUSION/switcher/panda_resource_status.data
enabled_resources_txt=/data/sitestatusboard/published/SITE_EXCLUSION/switcher/switcher_resources.txt
#output_dir=/data/adcssb02/switcher2/pub
#
#
[PanDA_Site_IDs]
enabled_PanDA_Site_IDs =
disabled_PanDA_Site_IDs = OU_OSCER_ATLAS_TEST,OU_OSCER_ATLAS,OU_OSCER_ATLAS_MCORE,OU_OSCER_ATLAS_OPP,OU_OCHEP_SWT2
#
#
#
#
[real_actions_comments]
comment_set_offline=set.offline.by.Switcher
comment_set_brokeroff=set.brokeroff.by.Switcher
comment_set_online=set.online.by.Switcher
comment_set_test=HC.Test.Me
#
#
#
[logger]
log_name: switcher2
log_file: /data/adcssb02/switcher2/logs/switcher2.log
log_level: debug
#
#
#
[downtime_options]
max_duration_tooshort = 4
max_duration_short = 48
min_duration_long = 48
#
tooshort_CE_analy_setbrokeroff = -1
tooshort_CE_analy_setoffline = -1
tooshort_SRM_analy_setbrokeroff = -1
tooshort_SRM_analy_setoffline = -1
tooshort_CE_prod_setbrokeroff = -1
tooshort_CE_prod_setoffline = -1
tooshort_SRM_prod_setbrokeroff = -1
tooshort_SRM_prod_setoffline = -1
#
short_CE_analy_setbrokeroff = 8
short_CE_analy_setoffline = 4
short_SRM_analy_setbrokeroff = 8
short_SRM_analy_setoffline = 4
short_CE_prod_setbrokeroff = -1
short_CE_prod_setoffline = 12
short_SRM_prod_setbrokeroff = -1
short_SRM_prod_setoffline = 12
#
long_CE_analy_setbrokeroff = 8
long_CE_analy_setoffline = 4
long_SRM_analy_setbrokeroff = 120
long_SRM_analy_setoffline = 72
long_CE_prod_setbrokeroff = -1
long_CE_prod_setoffline = 12
long_SRM_prod_setbrokeroff = -1
long_SRM_prod_setoffline = 48
#
cronjob_period=1200
#
#
#
[test_results]
url_hc_results_pft=http://bigpanda.cern.ch/dash/production?processingtype=gangarobot-pft
url_hc_results_aft=http://bigpanda.cern.ch/dash/analysis?processingType=gangarobot
url_hc_incidents=http://hammercloud.cern.ch/hc/app/atlas/robot/incidents/
email_shifters=atlas-adc-notifications-autoexclusion-queues@cern.ch
email_egroup_cc=atlas-adc-notifications-autoexclusion-queues@cern.ch
email_dev=atlas-adc-autoexclusion-support@cern.ch
email_sender=atlas-adc-ssb-devs@cern.ch
email_debug=atlas-adc-notifications-autoexclusion-queues-debug@cern.ch
email_AMOD: atlas-adc-expert@cern.ch
email_GDP: atlas-adc-gdp@cern.ch
#
#
#
[notifications]
# New cloud emails are atlas-adc-cloud-xx
# UK email is exception
clouds = CERN,UK,CA,DE,ES,FR,IT,ND,NL,TW,US,RU
cloud_CERN: atlas-adc-cloud-cern@cern.ch
cloud_UK: atlas-uk-comp-operations@cern.ch
cloud_CA: atlas-adc-cloud-ca@cern.ch
cloud_DE: atlas-adc-cloud-de@cern.ch
cloud_ES: atlas-adc-cloud-es@cern.ch
cloud_FR: atlas-adc-cloud-fr@cern.ch
cloud_IT: atlas-adc-cloud-it@cern.ch
cloud_ND: atlas-adc-cloud-nd@cern.ch
cloud_NL: atlas-adc-cloud-nl@cern.ch
cloud_TW: atlas-adc-cloud-tw@cern.ch
cloud_US: atlas-adc-cloud-us@cern.ch
cloud_RU: atlas-adc-cloud-ru@cern.ch
#

[switcher2]
# for now, moved here, verbatim,  
# all configuration parameter that used to be harcoded
# as class attributes in Switcher2 

_DEFAULT_QUEUE_TYPE_PRODUCTION = production
_DEFAULT_QUEUE_TYPE_ANALYSIS = analysis
_UNKNOWN = unknown

_DOWNTIME_SEVERITY = OUTAGE

_SERVICE_TYPE_CE = CE
_SERVICE_TYPE_SE = SRM

_EXCLUSION_LIMITS_NAMES_DURATION = tooshort, short, long
# TODO: Take from configuration!
_EXCLUSION_LIMITS_DURATION_TOOSHORT = 4
_EXCLUSION_LIMITS_DURATION_SHORT = 48
_EXCLUSION_LIMITS_DURATION_LONG = 48
_EXCLUSION_LIMITS_NAMES_ENDPOINTTYPE = CE, SRM
_EXCLUSION_LIMITS_NAMES_ACTIVITYTYPE = prod, analy
_EXCLUSION_LIMITS_NAMES_ACTION = setbrokeroff, setoffline

_QUEUE_STATES = offline, brokeroff, test, online

_MIN_DURATION = 4

#_CAP_ACTION_INTERVAL = 30 * 24 * 3600
_CAP_ACTION_INTERVAL = 2592000

